<component name="ArtifactManager">
  <artifact type="jar" name="ChatAppServer:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ChatAppServer_jar</output-path>
    <root id="archive" name="Server.jar">
      <element id="module-output" name="Server" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../PRO2-DavidJiroudek/gson-2.8.8.jar" path-in-jar="/" />
      <element id="file-copy" path="$PROJECT_DIR$/gson-2.8.8.jar" />
    </root>
  </artifact>
</component>